# Booking

./: Booking.sln
Booking/: Booking.csproj  Program.cs  Startup.cs  appsettings.json
Booking.Test/: Booking.Test.csproj
Booking.Test/Controllers/: GymClassesTests.cs
Booking.Test/Extensions/: ControllerExtensions.cs
Booking/Areas/Identity/: IdentityHostingStartup.cs
Booking/Areas/Identity/Pages/: _ViewImports.cshtml
Booking/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Booking/Controllers/: GymClassesController.cs
Booking/Data/: ApplicationDbContext.cs  SeedData.cs
Booking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Booking/Filters/: RequiredIdAndModelFilter.cs
Booking/Migrations/: 20201103155016_init.Designer.cs  20201103155016_init.cs  20201104081416_Init.Designer.cs  20201104081416_Init.cs  20201104093235_Init.Designer.cs  20201104093235_Init.cs  20201104123338_Init.Designer.cs  20201105161617_Init.Designer.cs  20201105161617_Init.cs  20201106094843_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
Booking/Models/Entities/: ApplicationUser.cs  ApplicationUserGymClass.cs  GymClass.cs
Booking/Models/ViewModels/: CreateGymClassViewModel.cs  EditGymClassViewModel.cs  GymClassViewModel.cs  IndexViewModel.cs
Booking/Properties/: launchSettings.json
Booking/Repositories/: ApplicationUserRepository.cs  GymClassRepository.cs  IApplicationUserRepository.cs  IGymClassRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Booking/Views/: _ViewImports.cshtml
Booking/Views/GymClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Booking/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Booking/wwwroot/js/: site.js
